<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WelcomeController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MavenArtifactory</a> &gt; <a href="index.source.html" class="el_package">com.example.devops.web</a> &gt; <span class="el_source">WelcomeController.java</span></div><h1>WelcomeController.java</h1><pre class="source lang-java linenums">package com.example.devops.web;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;

@Controller
<span class="fc" id="L10">public class WelcomeController {</span>
<span class="fc" id="L11">	private final Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	@RequestMapping(&quot;/&quot;)
	public String welcome(Model model) {
<span class="fc" id="L15">		logger.info(&quot;Processing index request&quot;);</span>
<span class="fc" id="L16">		model.addAttribute(&quot;course&quot;, &quot;DevOps&quot;);</span>
<span class="fc" id="L17">		return &quot;index&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>